<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <title>Яхт клуб</title>
  </head>
  <body class="page">
    <header class="page-header">
      <div class="services">
        <div class="services-content">
          <a class="logo-header" href="/">
            <img src="{{ url_for('static', filename='img/logo.svg')}}" width="65" height="65" alt="Логотип яхт клуба">
          </a>
          <a class="location" href="#">Сочи</a>
          <p class="caption">Тема</p>
          <ul class="theme-switcher">
            <li>
              <button class="theme-button-dark" type="button"></button>
            </li>
            <li>
              <button class="theme-button-light active" type="button"></button>
            </li>
          </ul>
          <p class="caption">Шрифт</p>
          <ul class="fonts">
            <li>
              <button class="font-button-sans-serif active" type="button">А</button>
            </li>
            <li>
              <button class="font-button-serif" type="button">А</button>
            </li>
          </ul>

          <li class="site-navigation-item">
            <a href="/rent">Аренда яхты</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Команда</a>
          </li>
          <li class="site-navigation-item">
            <a href="gallery">Галерея</a>
          </li>
          <li class="site-navigation-item">
            <a href="/news">Новости</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a class="favorite" href="/favorite">
          <img src="{{ url_for('static', filename='img/heart.svg')}}" width="34" height="34" alt="Избранное">
        </a>
        <a class="signin" href="#">
          <img src="{{ url_for('static', filename='img/user.svg')}}" width="16" height="18" alt="Кабинет пользователя">
        </a>
      </nav>
    </header>
    <main class="main-content">
      <section class="hero">
        <h1>Вместе под парусом</h1>
        <img src="{{ url_for('static', filename='img/main-photo-1.jpg')}}" width="1170" height="466" alt="Парусное судно на закате">
      </section>
      <article class="blog-article blog-article-1 short">
        <div class="blog-article-content">
          <p class="blog-article-date"><time datetime="2021-10-20">20 октября</time> - <time datetime="2021-04-19">19 апреля</time></p>
          <h2>Стань частью команды</h2>
          <p class="blog-article-description">Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
          <button class="more" type="button">Читать дальше</button>
        </div>
        <img class="blog-article-img" src="{{ url_for('static', filename='img/blog-photo-1.jpg')}}" width="600" height="262" alt="Мужчина на яхте смотрит в бинокль">
      </article>
      <article class="blog-article blog-article-2 short">
        <div class="blog-article-content">
          <p class="blog-article-date"><time datetime="2021-07-16">16 июля</time> - <time datetime="2021-07-23">23 июля</time></p>
          <h2>Рожденные в воде</h2>
          <p class="blog-article-description">Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
          <button class="more" type="button">Читать дальше</button>
        </div>
        <img class="blog-article-img" src="{{ url_for('static', filename='img/blog-photo-2.jpg')}}" width="600" height="252" alt="Дети и взрослые на яхте">
      </article>
      <section class="contacts">
        <div class="contacts-content">
          <h2>Контакты</h2>
          <ul class="contact-items">
            <li class="contact-item">
              <h3>Адрес:</h3>
              <address>г. Сочи, ул. Бзугу, 9</address>
            </li>
            <li class="contact-item">
              <h3>Телефон:</h3>
              <a href="tel:+7622620563">8 (622) 62-05-63</a>
            </li>
            <li class="contact-item">
              <h3>E-mail:</h3>
              <a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a>
            </li>
            <li class="contact-item">
              <h3>Мы в социальных сетях:</h3>
              <ul class="social-list">
                <li class="social-item">
                  <a href="#">
                    <img src="{{ url_for('static', filename='img/facebook.svg')}}" alt="Facebook" width="9" height="16">
                  </a>
                </li>
                <li class="social-item">
                  <a href="#">
                    <img src="{{ url_for('static', filename='img/twitter.svg')}}" alt="Twitter" width="18" height="16">
                  </a>
                </li>
                <li class="social-item">
                  <a href="#">
                    <img src="{{ url_for('static', filename='img/instagram.svg')}}" alt="Instagram" width="18" height="18">
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <img class="contacts-img" src="{{ url_for('static', filename='img/map.png')}}" width="670" height="351" alt="Карта с адресом яхт клуба">
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-container">
        <div class="footer-column">
          <a class="logo" href="/">
            <img src="{{ url_for('static', filename='img/logo.svg')}}" width="100" height="106" alt="Логотип яхт клуба">
          </a>
          <p class="policy"><a href="#">Политика конфиденциальности</a></p>
          <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
        </div>
        <ul class="footer-navigation-topics">
          <li class="footer-navigation-topic">
            <h2>Компания</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">О нас</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Команда</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Новости</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Блог</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Галерея</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Яхт-клуб</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Правила</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Стоимость</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Анкета</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">FAQ</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Партнеры</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Услуги</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Аренда яхты</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Свадьба на яхте</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">День рождения</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Бизнес-встречи</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Прогулки</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Регаты</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Корпоративные регаты</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Календарь мероприятий</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Стать участником</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Результаты регат</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Обучение</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="{{ url_for('static', filename='js/script.js')}}"></script>
  </body>
</html>
