<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="page-header">
      <div class="services">
        <div class="services-content">
          <a class="logo-header" href="/">
            <img src="{{ url_for('static', filename='img/logo.svg')}}" width="65" height="65" alt="Логотип яхт клуба">
          </a>
          <a class="location" href="#">Сочи</a>
          <p class="caption">Тема</p>
          <ul class="theme-switcher">
            <li>
              <button class="theme-button-dark" type="button"></button>
            </li>
            <li>
              <button class="theme-button-light active" type="button"></button>
            </li>
          </ul>
          <p class="caption">Шрифт</p>
          <ul class="fonts">
            <li>
              <button class="font-button-sans-serif active" type="button">А</button>
            </li>
            <li>
              <button class="font-button-serif" type="button">А</button>
            </li>
          </ul>

          <li class="site-navigation-item">
            <a href="/rent">Аренда яхты</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Команда</a>
          </li>
          <li class="site-navigation-item">
            <a href="gallery">Галерея</a>
          </li>
          <li class="site-navigation-item">
            <a href="/news">Новости</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a class="favorite" href="/favorite">
          <img src="{{ url_for('static', filename='img/heart.svg')}}" width="34" height="34" alt="Избранное">
        </a>
        <a class="signin" href="#">
          <img src="{{ url_for('static', filename='img/user.svg')}}" width="16" height="18" alt="Кабинет пользователя">
        </a>
      </nav>
    </header>
          <section class="news">
        <h2>Новости</h2>
        <article class="post">
          <figure class="post-img">
            <img src="{{ url_for('static', filename='img/news-photo.jpg')}}" width="770" height="301" alt="Человек в форме моряка на морском судне">
            <figcaption>Победитель регаты шкипер Иван Кулешов</figcaption>
          </figure>
          <div class="post-content">
            <h3>Итоги регаты Sochi Race Week 2020</h3>
            <p>Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и <del>профессионалы</del> <ins>моряки</ins>, имеющие за плечами немалый опыт.</p>
            <p>На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно организована, 135 яхтсменов, 7 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.</p>
            <h4>Команды-участники:</h4>
            <ul>
              <li>Восток 35</li>
              <li>Fortune Sailing</li>
              <li>Сибирь</li>
              <li>Левиафан</li>
              <li>Черный лебедь</li>
              <li>White Pepper</li>
              <li>Pearl</li>
            </ul>
            <p>Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на <del>12 баллов</del> <ins>5 баллов</ins>.</p>
            <blockquote>Мы в команде очень дружны и понимаем друг друга без слов, думаю, поэтому мы и победили</blockquote>
            <p>Поздравляем победителей и ждем все участников снова на осенних регатах!</p>
          </div>
          <footer class="post-footer">
            <img class="post-author-img" src="{{ url_for('static', filename='img/author.jpg')}}" width="60" height="60" alt="Артем Колесников">
            <p class="post-meta">
              <a href="#">Артем Колесников</a>
              <time datetime="2021-06-20">20.06.2021</time>
            </p>
            <a class="post-share" href="#">
              <img src="{{ url_for('static', filename='img/share.svg')}}" width="26" height="26" alt="Поделиться">
            </a>
          </footer>
        </article>
      </section>
          <footer class="main-footer">
      <div class="footer-container">
        <div class="footer-column">
          <a class="logo" href="/">
            <img src="{{ url_for('static', filename='img/logo.svg')}}" width="100" height="106" alt="Логотип яхт клуба">
          </a>
          <p class="policy"><a href="#">Политика конфиденциальности</a></p>
          <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
        </div>
        <ul class="footer-navigation-topics">
          <li class="footer-navigation-topic">
            <h2>Компания</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">О нас</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Команда</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Новости</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Блог</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Галерея</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Яхт-клуб</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Правила</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Стоимость</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Анкета</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">FAQ</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Партнеры</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Услуги</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Аренда яхты</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Свадьба на яхте</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">День рождения</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Бизнес-встречи</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Прогулки</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Регаты</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Корпоративные регаты</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Календарь мероприятий</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Стать участником</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Результаты регат</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Обучение</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
      <script src="{{ url_for('static', filename='js/script.js')}}"></script>
</body>
</html>