<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <header class="page-header">
      <div class="services">
        <div class="services-content">
          <a class="logo-header" href="/">
            <img src="{{ url_for('static', filename='img/logo.svg')}}" width="65" height="65" alt="Логотип яхт клуба">
          </a>
          <a class="location" href="#">Сочи</a>
          <p class="caption">Тема</p>
          <ul class="theme-switcher">
            <li>
              <button class="theme-button-dark" type="button"></button>
            </li>
            <li>
              <button class="theme-button-light active" type="button"></button>
            </li>
          </ul>
          <p class="caption">Шрифт</p>
          <ul class="fonts">
            <li>
              <button class="font-button-sans-serif active" type="button">А</button>
            </li>
            <li>
              <button class="font-button-serif" type="button">А</button>
            </li>
          </ul>

          <li class="site-navigation-item">
            <a href="/rent">Аренда яхты</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Команда</a>
          </li>
          <li class="site-navigation-item">
            <a href="gallery">Галерея</a>
          </li>
          <li class="site-navigation-item">
            <a href="/news">Новости</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a class="favorite" href="/favorite">
          <img src="{{ url_for('static', filename='img/heart.svg')}}" width="34" height="34" alt="Избранное">
        </a>
        <a class="signin" href="#">
          <img src="{{ url_for('static', filename='img/user.svg')}}" width="16" height="18" alt="Кабинет пользователя">
        </a>
      </nav>
    </header>
    <section class="rent">
        <header>
          <h2>Аренда яхты</h2>
          <ul class="card-view-buttons">
            <li class="card-view-item">
              <button class="card-view-button-grid active" type="button"></button>
            </li>
            <li class="card-view-item">
              <button class="card-view-button-list" type="button"></button>
            </li>
          </ul>
        </header>
        <ul class="cards">
          <li class="card">
            <img class="card-img" src="{{ url_for('static', filename='img/photo-card-1.jpg')}}" width="310" height="141" alt="Белая двухпалубная яхта">
            <div class="card-content">
              <h3 class="card-title">Катер Meridian 401</h3>
              <p class="card-description">Яхта 401 длиной 12.5 метров и шириной 4.2 метра, вместимостью 11 человек</p>
              <ul class="card-features">
                <li>2 каюты</li>
                <li>4 спальных места</li>
                <li>аудиосистема, кондиционер</li>
                <li>холодильник, микроволновка</li>
                <li>душ, туалет</li>
              </ul>
            </div>
            <div class="card-purchase-info">
            <p class="card-price">
              <span class="card-price-name">Цена:</span>
              <span class="card-price-value">14 000 ₽/час</span>
            </p>
            <ul class="card-buttons">
            <li>
            <button class="rent-button" type="button">Арендовать</button>
            </li>
            <li>
            <button class="favorite-button" type="button"></button>
            </li>
            </ul>
            </div>
          </li>
          <li class="card">
            <img class="card-img" src="{{ url_for('static', filename='img/photo-card-2.jpg')}}" width="310" height="141" alt="Белая двухпалубная яхта">
            <div class="card-content">
              <h3 class="card-title">Катер 60 Manhattan</h3>
              <p class="card-description">Двухпалубное судно VIP уровня длиной 20 метров, вместимостью 10 человек</p>
              <ul class="card-features">
                <li>6 кают</li>
                <li>носовая часть с огромной подушкой</li>
                <li>просторный флайбридж</li>
                <li>оборудованная кухня</li>
                <li>джакузи</li>
              </ul>
            </div>
            <div class="card-purchase-info">
            <p class="card-price">
              <span class="card-price-name">Цена:</span>
              <span class="card-price-value">25 000 ₽/час</span>
            </p>
            <ul class="card-buttons">
            <li>
            <button class="rent-button" type="button">Арендовать</button>
            </li>
            <li>
            <button class="favorite-button" type="button"></button>
            </li>
            </ul>
            </div>  
          </li>
          <li class="card">
            <img class="card-img" src="{{ url_for('static', filename='img/photo-card-3.jpg')}}" width="310" height="141" alt="Белая яхта">
            <div class="card-content">
              <h3 class="card-title">Катер Starfisher 34</h3>
              <p class="card-description">Моторная яхта длиной 11 метров и вместимостью до 8 человек</p>
              <ul class="card-features">
                <li>4 каюты</li>
                <li>6 спальных мест</li>
                <li>аудиосистема, кондиционер</li>
                <li>холодильник, микроволновка</li>
                <li>душ, туалет</li>
              </ul>
            </div>
            <div class="card-purchase-info">
            <p class="card-price">
              <span class="card-price-name">Цена:</span>
              <span class="card-price-value">18 000 ₽/час</span>
            </p>
            <ul class="card-buttons">
            <li>
            <button class="rent-button" type="button">Арендовать</button>
            </li>
            <li>
            <button class="favorite-button" type="button"></button>
            </li>
            </ul>
            </div>  
          </li>
          <li class="card">
            <img class="card-img" src="{{ url_for('static', filename='img/photo-card-4.jpg')}}" width="310" height="141" alt="Белый катер">
            <div class="card-content">
              <h3 class="card-title">Катер Pacific 7-13</h3>
              <p class="card-description">Катер Pacific длиной 12 метров и шириной 4.6 метра, вместимостью 8 человек</p>
              <ul class="card-features">
                <li>1 каюта</li>
                <li>2 спальных места</li>
                <li>аудиосистема, кондиционер</li>
                <li>холодильник, микроволновка</li>
                <li>туалет</li>
              </ul>
            </div>
            <div class="card-purchase-info">
            <p class="card-price">
              <span class="card-price-name">Цена:</span>
              <span class="card-price-value">11 000 ₽/час</span>
            </p>
            <ul class="card-buttons">
            <li>
            <button class="rent-button" type="button">Арендовать</button>
            </li>
            <li>
            <button class="favorite-button" type="button"></button>
            </li>
            </ul>
            </div>  
          </li>
          <li class="card">
            <img class="card-img" src="{{ url_for('static', filename='img/photo-card-5.jpg')}}" width="310" height="141" alt="Белый катер">
            <div class="card-content">
              <h3 class="card-title">Катер Atlantic 3000</h3>
              <p class="card-description">Катер Atlantic длиной 14 метров и вместимостью до 6 человек</p>
              <ul class="card-features">
                <li>2 каюты</li>
                <li>4 спальных места</li>
                <li>просторный флайбридж</li>
                <li>оборудованная кухня</li>
                <li>душ, туалет</li>
              </ul>
            </div>
            <div class="card-purchase-info">
            <p class="card-price">
              <span class="card-price-name">Цена:</span>
              <span class="card-price-value">15 000 ₽/час</span>
            </p>
            <ul class="card-buttons">
            <li>
            <button class="rent-button" type="button">Арендовать</button>
            </li>
            <li>
            <button class="favorite-button" type="button"></button>
            </li>
            </ul>
            </div>  
          </li>
        </ul>
      </section>
          <footer class="main-footer">
      <div class="footer-container">
        <div class="footer-column">
          <a class="logo" href="/">
            <img src="{{ url_for('static', filename='img/logo.svg')}}" width="100" height="106" alt="Логотип яхт клуба">
          </a>
          <p class="policy"><a href="#">Политика конфиденциальности</a></p>
          <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
        </div>
        <ul class="footer-navigation-topics">
          <li class="footer-navigation-topic">
            <h2>Компания</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">О нас</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Команда</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Новости</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Блог</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Галерея</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Яхт-клуб</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Правила</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Стоимость</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Анкета</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">FAQ</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Партнеры</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Услуги</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Аренда яхты</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Свадьба на яхте</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">День рождения</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Бизнес-встречи</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Прогулки</a>
              </li>
            </ul>
          </li>
          <li class="footer-navigation-topic">
            <h2>Регаты</h2>
            <ul class="footer-navigation">
              <li class="footer-navigation-item">
                <a href="#">Корпоративные регаты</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Календарь мероприятий</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Стать участником</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Результаты регат</a>
              </li>
              <li class="footer-navigation-item">
                <a href="#">Обучение</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
      <script src="{{ url_for('static', filename='js/script.js')}}"></script>
</body>
</html>